<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Terminal Velociraptor - lollemolle</title>
		<!-- Latest compiled and minified CSS -->
		<style>
			body {
				width: 100vw;
				height: 100vh;
				background: #E9ECF2;
				margin: 0;
			}
			div {
				height: 100vh;
				width: 100vw;
				background-image: url(raptor.gif);
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				position: fixed;
				z-index: 100;
			}
			a {
				font-family: Courier, monospace;
				color: #888;
				font-size: 12px;
			}
			p {
				position: fixed;
				bottom: 0;
				z-index: 1000;
				text-align: center;
				width: 100vw;
			}
		</style>
	</head>
	<body>
		<div></div>
		<p><a href="http://nathanjoyce.co/">original</a></p>
	</body>
</html>
